{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@supabase/supabase-js": "^2.45.3",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.13.1",
    "lucide-vue-next": "^0.438.0",
    "nuxt": "^3.13.0",
    "openai": "^4.58.1",
    "pap": "^0.3.0",
    "papaparse": "^5.4.1",
    "radix-vue": "^1.9.5",
    "shadcn-nuxt": "^0.10.4",
    "sweetalert2": "^11.13.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "typescript": "^5.5.4"
  }
}
